In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("3.csv")

In [3]:
df

                                                   text spam
0      date wed NUMBER aug NUMBER NUMBER NUMBER NUMB...    0
1     martin a posted tassos papadopoulos the greek ...    0
2     man threatens explosion in moscow thursday aug...    0
3     klez the virus that won t die already the most...    0
4      in adding cream to spaghetti carbonara which ...    0
...                                                 ...  ...
8244  Subject: put the 10 on the ft\nthe transport v...    0
8245  Subject: 3 / 4 / 2000 and following noms\nhpl ...    0
8246  Subject: calpine daily gas nomination\n>\n>\nj...    0
8247  Subject: industrial worksheets for august 2000...    0
8248  Subject: important online banking alert\ndear ...    1

[8249 rows x 2 columns]

In [4]:
df.dtypes

text    object
spam    object
dtype: object

In [5]:
df.head()

                                                text spam
0   date wed NUMBER aug NUMBER NUMBER NUMBER NUMB...    0
1  martin a posted tassos papadopoulos the greek ...    0
2  man threatens explosion in moscow thursday aug...    0
3  klez the virus that won t die already the most...    0
4   in adding cream to spaghetti carbonara which ...    0

In [6]:
copy=df
copy

                                                   text spam
0      date wed NUMBER aug NUMBER NUMBER NUMBER NUMB...    0
1     martin a posted tassos papadopoulos the greek ...    0
2     man threatens explosion in moscow thursday aug...    0
3     klez the virus that won t die already the most...    0
4      in adding cream to spaghetti carbonara which ...    0
...                                                 ...  ...
8244  Subject: put the 10 on the ft\nthe transport v...    0
8245  Subject: 3 / 4 / 2000 and following noms\nhpl ...    0
8246  Subject: calpine daily gas nomination\n>\n>\nj...    0
8247  Subject: industrial worksheets for august 2000...    0
8248  Subject: important online banking alert\ndear ...    1

[8249 rows x 2 columns]

In [7]:
copy.head()

                                                text spam
0   date wed NUMBER aug NUMBER NUMBER NUMBER NUMB...    0
1  martin a posted tassos papadopoulos the greek ...    0
2  man threatens explosion in moscow thursday aug...    0
3  klez the virus that won t die already the most...    0
4   in adding cream to spaghetti carbonara which ...    0

In [8]:
copy["text_length"]=copy["text"].str.len()

In [9]:
copy

                                                   text spam  text_length
0      date wed NUMBER aug NUMBER NUMBER NUMBER NUMB...    0       1522.0
1     martin a posted tassos papadopoulos the greek ...    0        643.0
2     man threatens explosion in moscow thursday aug...    0       1509.0
3     klez the virus that won t die already the most...    0       1015.0
4      in adding cream to spaghetti carbonara which ...    0        771.0
...                                                 ...  ...          ...
8244  Subject: put the 10 on the ft\nthe transport v...    0        522.0
8245  Subject: 3 / 4 / 2000 and following noms\nhpl ...    0       1094.0
8246  Subject: calpine daily gas nomination\n>\n>\nj...    0        390.0
8247  Subject: industrial worksheets for august 2000...    0        564.0
8248  Subject: important online banking alert\ndear ...    1       1104.0

[8249 rows x 3 columns]

In [10]:
copy.dtypes

text            object
spam            object
text_length    float64
dtype: object

In [11]:
df.dropna()

                                                   text spam  text_length
0      date wed NUMBER aug NUMBER NUMBER NUMBER NUMB...    0       1522.0
1     martin a posted tassos papadopoulos the greek ...    0        643.0
2     man threatens explosion in moscow thursday aug...    0       1509.0
3     klez the virus that won t die already the most...    0       1015.0
4      in adding cream to spaghetti carbonara which ...    0        771.0
...                                                 ...  ...          ...
8244  Subject: put the 10 on the ft\nthe transport v...    0        522.0
8245  Subject: 3 / 4 / 2000 and following noms\nhpl ...    0       1094.0
8246  Subject: calpine daily gas nomination\n>\n>\nj...    0        390.0
8247  Subject: industrial worksheets for august 2000...    0        564.0
8248  Subject: important online banking alert\ndear ...    1       1104.0

[8173 rows x 3 columns]

In [12]:
copy=copy.dropna()

In [13]:
copy

                                                   text spam  text_length
0      date wed NUMBER aug NUMBER NUMBER NUMBER NUMB...    0       1522.0
1     martin a posted tassos papadopoulos the greek ...    0        643.0
2     man threatens explosion in moscow thursday aug...    0       1509.0
3     klez the virus that won t die already the most...    0       1015.0
4      in adding cream to spaghetti carbonara which ...    0        771.0
...                                                 ...  ...          ...
8244  Subject: put the 10 on the ft\nthe transport v...    0        522.0
8245  Subject: 3 / 4 / 2000 and following noms\nhpl ...    0       1094.0
8246  Subject: calpine daily gas nomination\n>\n>\nj...    0        390.0
8247  Subject: industrial worksheets for august 2000...    0        564.0
8248  Subject: important online banking alert\ndear ...    1       1104.0

[8173 rows x 3 columns]

In [14]:
copy['text_length']=copy['text_length'].astype(int)

<ipython-input-14-bdd5de54b27b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  copy['text_length']=copy['text_length'].astype(int)

In [15]:
copy.dtypes

text           object
spam           object
text_length     int64
dtype: object

In [16]:
count_nan = copy['text_length'].isnull().sum()

In [17]:
count_nan

0

In [18]:
copy

                                                   text spam  text_length
0      date wed NUMBER aug NUMBER NUMBER NUMBER NUMB...    0         1522
1     martin a posted tassos papadopoulos the greek ...    0          643
2     man threatens explosion in moscow thursday aug...    0         1509
3     klez the virus that won t die already the most...    0         1015
4      in adding cream to spaghetti carbonara which ...    0          771
...                                                 ...  ...          ...
8244  Subject: put the 10 on the ft\nthe transport v...    0          522
8245  Subject: 3 / 4 / 2000 and following noms\nhpl ...    0         1094
8246  Subject: calpine daily gas nomination\n>\n>\nj...    0          390
8247  Subject: industrial worksheets for august 2000...    0          564
8248  Subject: important online banking alert\ndear ...    1         1104

[8173 rows x 3 columns]

In [19]:
import nltk

In [20]:
nltk.download("punkt")

[nltk_data] Downloading package punkt to /Users/navneet/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

True

In [21]:
from nltk.corpus import stopwords

In [22]:
print(stopwords.words('english'))

['i', 'me', 'my', 'myself', 'we', 'our', 'ours', 'ourselves', 'you', "you're", "you've", "you'll", "you'd", 'your', 'yours', 'yourself', 'yourselves', 'he', 'him', 'his', 'himself', 'she', "she's", 'her', 'hers', 'herself', 'it', "it's", 'its', 'itself', 'they', 'them', 'their', 'theirs', 'themselves', 'what', 'which', 'who', 'whom', 'this', 'that', "that'll", 'these', 'those', 'am', 'is', 'are', 'was', 'were', 'be', 'been', 'being', 'have', 'has', 'had', 'having', 'do', 'does', 'did', 'doing', 'a', 'an', 'the', 'and', 'but', 'if', 'or', 'because', 'as', 'until', 'while', 'of', 'at', 'by', 'for', 'with', 'about', 'against', 'between', 'into', 'through', 'during', 'before', 'after', 'above', 'below', 'to', 'from', 'up', 'down', 'in', 'out', 'on', 'off', 'over', 'under', 'again', 'further', 'then', 'once', 'here', 'there', 'when', 'where', 'why', 'how', 'all', 'any', 'both', 'each', 'few', 'more', 'most', 'other', 'some', 'such', 'no', 'nor', 'not', 'only', 'own', 'same', 'so', 'than', 'too', 'very', 's', 't', 'can', 'will', 'just', 'don', "don't", 'should', "should've", 'now', 'd', 'll', 'm', 'o', 're', 've', 'y', 'ain', 'aren', "aren't", 'couldn', "couldn't", 'didn', "didn't", 'doesn', "doesn't", 'hadn', "hadn't", 'hasn', "hasn't", 'haven', "haven't", 'isn', "isn't", 'ma', 'mightn', "mightn't", 'mustn', "mustn't", 'needn', "needn't", 'shan', "shan't", 'shouldn', "shouldn't", 'wasn', "wasn't", 'weren', "weren't", 'won', "won't", 'wouldn', "wouldn't"]

In [23]:
from nltk import word_tokenize

In [24]:
sw=set(stopwords.words('english'))

In [25]:
text="i am a good boy or am i".split()
text

['i', 'am', 'a', 'good', 'boy', 'or', 'am', 'i']

In [26]:
from nltk import stem
from nltk.corpus import stopwords
stemmer = stem.SnowballStemmer('english')
stopwords = set(stopwords.words('english'))

def alternative_review_messages(msg):
    # converting messages to lowercase
    msg = msg.lower()
    # removing stopwords
    msg = [word for word in msg.split() if word not in stopwords]
    # using a stemmer
    msg = " ".join([stemmer.stem(word) for word in msg])
    return msg

In [34]:
copy["new_col"]=copy["text"].apply(alternative_review_messages)

<ipython-input-34-ecf532773e2b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  copy["new_col"]=copy["text"].apply(alternative_review_messages)

In [35]:
copy

,text,spam,text_length,new_col
0,date wed NUMBER aug NUMBER NUMBER NUMBER NUMB...,0,1522,date wed number aug number number number numbe...
1,martin a posted tassos papadopoulos the greek ...,0,643,martin post tasso papadopoulo greek sculptor b...
2,man threatens explosion in moscow thursday aug...,0,1509,man threaten explos moscow thursday august num...
3,klez the virus that won t die already the most...,0,1015,klez virus die alreadi prolif virus ever klez ...
4,in adding cream to spaghetti carbonara which ...,0,771,ad cream spaghetti carbonara effect pasta make...
...,...,...,...,...
8244,Subject: put the 10 on the ft\nthe transport v...,0,522,subject: put 10 ft transport volum decreas 250...
8245,Subject: 3 / 4 / 2000 and following noms\nhpl ...,0,1094,subject: 3 / 4 / 2000 follow nom hpl ' take ex...
8246,Subject: calpine daily gas nomination\n>\n>\nj...,0,390,"subject: calpin daili gas nomin > > juli , men..."
8247,Subject: industrial worksheets for august 2000...,0,564,subject: industri worksheet august 2000 activ ...
8248,Subject: important online banking alert\ndear ...,1,1104,subject: import onlin bank alert dear valu cit...

In [36]:
copy.head()

,text,spam,text_length,new_col
0,date wed NUMBER aug NUMBER NUMBER NUMBER NUMB...,0,1522,date wed number aug number number number numbe...
1,martin a posted tassos papadopoulos the greek ...,0,643,martin post tasso papadopoulo greek sculptor b...
2,man threatens explosion in moscow thursday aug...,0,1509,man threaten explos moscow thursday august num...
3,klez the virus that won t die already the most...,0,1015,klez virus die alreadi prolif virus ever klez ...
4,in adding cream to spaghetti carbonara which ...,0,771,ad cream spaghetti carbonara effect pasta make...

In [37]:
copy.rename(columns = {'new_col':'cleaned_text'}, inplace = True)

/Users/navneet/Desktop/sample_project/env/lib/python3.9/site-packages/pandas/core/frame.py:5034: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [38]:
copy

,text,spam,text_length,cleaned_text
0,date wed NUMBER aug NUMBER NUMBER NUMBER NUMB...,0,1522,date wed number aug number number number numbe...
1,martin a posted tassos papadopoulos the greek ...,0,643,martin post tasso papadopoulo greek sculptor b...
2,man threatens explosion in moscow thursday aug...,0,1509,man threaten explos moscow thursday august num...
3,klez the virus that won t die already the most...,0,1015,klez virus die alreadi prolif virus ever klez ...
4,in adding cream to spaghetti carbonara which ...,0,771,ad cream spaghetti carbonara effect pasta make...
...,...,...,...,...
8244,Subject: put the 10 on the ft\nthe transport v...,0,522,subject: put 10 ft transport volum decreas 250...
8245,Subject: 3 / 4 / 2000 and following noms\nhpl ...,0,1094,subject: 3 / 4 / 2000 follow nom hpl ' take ex...
8246,Subject: calpine daily gas nomination\n>\n>\nj...,0,390,"subject: calpin daili gas nomin > > juli , men..."
8247,Subject: industrial worksheets for august 2000...,0,564,subject: industri worksheet august 2000 activ ...
8248,Subject: important online banking alert\ndear ...,1,1104,subject: import onlin bank alert dear valu cit...